# artigo-finder

artigo-finder/: pom.xml
artigo-finder-back/: README.txt  requirements.txt
artigo-finder-back/ambiente_graph_scholar_back/: pyvenv.cfg
artigo-finder-back/ambiente_graph_scholar_back/Scripts/: activate  activate.bat
artigo-finder-back/app/: api.py  main.py  models.py
artigo-finder-back/app/services/: article_service.py
artigo-finder-back/app/utils/: cache.py
artigo-finder-front/: index.html  package-lock.json  package.json  vite.config.ts
artigo-finder-front/src/: app.ts  main.ts  style.css
artigo-finder-front/src/models/: artigo.model.ts
artigo-finder-front/src/services/: api.service.ts
artigo-finder-front/src/styles/: components.css  main.css
artigo-finder/src/main/java/com/artigofinder/: Application.java
artigo-finder/src/main/java/com/artigofinder/config/: OpenApiConfig.java
artigo-finder/src/main/java/com/artigofinder/controllers/: ArtigoController.java
artigo-finder/src/main/java/com/artigofinder/models/: Artigos.java  Autor.java  FiltrosPesquisa.java
artigo-finder/src/main/java/com/artigofinder/services/: ArtigoService.java
artigo-finder/src/main/java/com/artigofinder/utils/: Cache.java
artigo-finder/src/main/resources/: application.properties
