server.port=25000
spring.application.name=ArtigoFinder

# Configuração para endpoint de docs estilo FastAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operationsSorter=method